SET NOCOUNT ON
GO

DECLARE @count INT = 1;

WHILE @count <= 5
BEGIN
	SELECT
		CASE WHEN DATEPART(MILLISECOND, GETDATE()) >= 500 THEN 0 ELSE 1 END [SomeBit],
		CHAR((ABS(CHECKSUM(NEWID())) % 26) + 97) + CHAR((ABS(CHECKSUM(NEWID())) % 26) + 97) [SomeVarChar],
		DATEADD(
			MILLISECOND,
			(ABS(CHECKSUM(NEWID())) % 6000) * -1,
			DATEADD(MINUTE, (ABS(CHECKSUM(NEWID())) % 1000000) * -1, GETDATE())
			) [SomeDateTime],
		(ABS(CHECKSUM(NEWID())) % 100001) + ((ABS(CHECKSUM(NEWID())) % 100001) * 0.00001) [SomeNumeric];

	SET @count += 1;
END

SELECT ROUND(RAND() * 365, 2), CONCAT('Event_', 1) AS EventName
